(defvar rotate 3)
(defun blocked? ()
    (not (can-move? :north )))

(if (blocked?) (move 1) (skip))

(
(if (blocked?) (move 1) (skip))
(turn :left)
)

(defvar one 1)

(defun foo (c p)
    (put :chips c)
    (put :balloons p)
    (move rotate))
(foo 1 3)

(defun goend ()
    (if (not blocked?)
    ((move one)
        (goend))
    (skip)))

(defun fill ()
 (repeat Spaces (if (not (isZero? myChips)) (put :chips 1) ))
)

(defun pickAllB ()
 (pick :balloons balloonsHere)
)

(run-dirs   :left :front :left :back :right)